.carousel-container {
  max-width: 90%;
  margin: auto;
  padding: 20px;
}

.magazine-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 5px;
}

/* Move indicators outside */
.carousel-indicators {
  position: absolute;
  bottom: -45px; /* Adjust to move outside the carousel */
  /* left: 50%;
    transform: translateX(-50%); */
}

.carousel-indicators [data-bs-target] {
  background-color: #dedede !important; /* Dark color */
  width: 12px;
  height: 12px;
  border-radius: 50%;
  opacity: 0.8;
}

.carousel-indicators .active {
  background-color: rgb(59, 59, 59) !important; /* Highlight active indicator */
}

/* Responsive grid layout */
@media (max-width: 575px) {
  /* Small screens (1 image) */
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  /* Medium screens (2 images) */
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  /* Large screens (4 images) */
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
